{Triceps2 }201=>{BM3 }750
{BM3 }553=>{Triceps2 }750
{Triceps2 }201=>{no_diabities }449
{no_diabities }500=>{Triceps2 }449
{Triceps2 }201=>{pregnant2 }249
{Triceps2 }201=>{Age3 }243
{Triceps2 }201=>{BP2 }221
{Triceps2 }201=>{BP1 }242
{BP1 }340=>{Triceps2 }242
{PGC1 }209=>{BM3 }514
{BM3 }553=>{PGC1 }514
{PGC1 }209=>{no_diabities }754
{no_diabities }500=>{PGC1 }754
{PGC1 }209=>{pregnant2 }512
{pregnant2 }488=>{PGC1 }512
{PGC1 }209=>{BP1 }242
{BP1 }340=>{PGC1 }242
{Age2 }232=>{BM3 }898
{BM3 }553=>{Age2 }898
{Age2 }232=>{no_diabities }721
{no_diabities }500=>{Age2 }721
{Age2 }232=>{pregnant2 }476
{pregnant2 }488=>{Age2 }476
{Age2 }232=>{BP2 }231
{Age2 }232=>{BP1 }285
{BP1 }340=>{Age2 }285
{Dia_pedigree_fun5 }246=>{BM3 }930
{BM3 }553=>{Dia_pedigree_fun5 }930
{Dia_pedigree_fun5 }246=>{no_diabities }762
{no_diabities }500=>{Dia_pedigree_fun5 }762
{Dia_pedigree_fun5 }246=>{pregnant2 }481
{pregnant2 }488=>{Dia_pedigree_fun5 }481
{Dia_pedigree_fun5 }246=>{Age3 }344
{Age3 }380=>{Dia_pedigree_fun5 }344
{insulin8 }254=>{BM3 }879
{BM3 }553=>{insulin8 }879
{insulin8 }254=>{no_diabities }581
{no_diabities }500=>{insulin8 }581
{insulin8 }254=>{pregnant2 }361
{pregnant2 }488=>{insulin8 }361
{insulin8 }254=>{Age3 }277
{Age3 }380=>{insulin8 }277
{diabities }268=>{BM3 }1241
{BM3 }553=>{diabities }1241
{diabities }268=>{pregnant2 }473
{pregnant2 }488=>{diabities }473
{diabities }268=>{Age3 }637
{Age3 }380=>{diabities }637
{PGC2 }282=>{BM3 }1086
{BM3 }553=>{PGC2 }1086
{PGC2 }282=>{no_diabities }763
{no_diabities }500=>{PGC2 }763
{PGC2 }282=>{pregnant2 }500
{pregnant2 }488=>{PGC2 }500
{PGC2 }282=>{Age3 }321
{Age3 }380=>{PGC2 }321
{BP1 }340=>{BM3 }771
{BM3 }553=>{BP1 }771
{BP1 }340=>{no_diabities }656
{no_diabities }500=>{BP1 }656
{BP1 }340=>{pregnant2 }314
{BP2 }355=>{BM3 }933
{BM3 }553=>{BP2 }933
{BP2 }355=>{no_diabities }534
{no_diabities }500=>{BP2 }534
{BP2 }355=>{pregnant2 }311
{Age3 }380=>{BM3 }650
{BM3 }553=>{Age3 }650
{Age3 }380=>{no_diabities }294
{pregnant2 }488=>{BM3 }570
{BM3 }553=>{pregnant2 }570
{pregnant2 }488=>{no_diabities }353
{no_diabities }500=>{pregnant2 }353
{BP2 Triceps2 }221=>{BM3 }282
{Triceps2 }201=>{BM3 BP2 }282
{BP2 }355=>{BM3 Triceps2 }282
{BP1 Triceps2 }242=>{BM3 }279
{Triceps2 }201=>{BM3 BP1 }279
{BP1 }340=>{BM3 Triceps2 }279
{BP1 PGC1 }242=>{no_diabities }310
{PGC1 }209=>{no_diabities BP1 }310
{BP1 }340=>{no_diabities PGC1 }310
{BP1 Age2 }285=>{BM3 }222
{Age2 }232=>{BM3 BP1 }222
{Age3 insulin8 }277=>{BM3 }226
{insulin8 }254=>{BM3 Age3 }226
{Age3 PGC2 }321=>{BM3 }232
{PGC2 }282=>{BM3 Age3 }232
{pregnant2 BP1 }314=>{BM3 }273
{BP1 }340=>{BM3 pregnant2 }273
{pregnant2 BP2 }311=>{BM3 }262
{BP2 }355=>{BM3 pregnant2 }262
{Age3 BP2 }217=>{BM3 }383
{BP2 }355=>{BM3 Age3 }383
{Age3 }380=>{BM3 BP2 }383
{BM3 no_diabities }320=>{pregnant2 }226
